{
  "name": "vue-dual-range-slider",
  "private": false,
  "version": "1.0.0",
  "description": "Dual range slider",
  "main": "dist/vue-dual-range-slider.js",
  "author": "ittfih",
  "type": "module",
  "keywords": [
    "vue",
    "vue3",
    "component"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}